<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIT Rourkela Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:  #cf471b;
            color: white;
            font-family: Arial, sans-serif;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000000;
            padding: 10px 0;
            text-align: center;
            height: auto; /* Allow the height to adjust based on content */
            z-index: 1000; /* Ensure header is above other content */
            display: flex;
            align-items: center;
        }

        .text-container {
            text-align: center;
            flex-grow: 1; /* Allow the text to grow to fill available space */
        }
        
        .logo {
            margin-right: -70px; /* Adjust margin as needed */
            width: 120px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            
        }
        .chart-container {
            padding-top: 10px;
            
            
        }
        .col-lg-4 {
            padding: 5px;
        }
        .chart {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            margin-bottom: 10px;
            overflow: auto;
            transition: transform 0.3s ease; /* Add transition for smooth animation */
            position: relative; /* Ensure position is relative for z-index to work */
            z-index: 1; /* Set initial z-index */
            
            
        }
        
        .chart:hover {
            transform: scale(1.2); /* Enlarge the chart on hover */
            z-index: 1000; /* Increase z-index on hover to bring chart to front */
        }
        .chart h3 {
            color: #fff;
            margin-top: 0;
        }
        .chart::-webkit-scrollbar {
            width: 12px;
        }
        .chart::-webkit-scrollbar-thumb {
            background-color: #6b6b6b;
            border-radius: 10px;
        }
        .chart text {
            fill: black !important; /* Ensure text color is black in the charts */
            font-weight: normal; /* Make text bold in the charts */
        }
        .credit {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            padding: 10px 0;
            text-align: center;
            height: auto; /* Allow the height to adjust based on content */
            /*z-index: 1000; /* Ensure credit is above other content */
            display: flex;
            align-items: center;
        }
        .credit-text {
            color: white;
            font-size: 12px;
            flex-grow: 1; /* Allow the text to grow to fill available space */
        }      
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/e/e2/NIT_Rourkela_Colour_Logo.svg" alt="NIT Rourkela Logo">
        <div class="text-container">
        <div><h4>{{ display_name }}</h4>
        <h5>{{NA}}</h5>
        <h6>Odisha, {{country}}</h6>
        <h6>Real-Time Research Data Visualisation Dashboard</h6>
        <h6><a href="https://openalex.org/" target="_blank">(Data Source:OpenAlex)</a></h6>
        <h6>Total Publications:{{ works_count }},Total Citations:{{ cited_by_count }},H-Index:{{ h_index }} </h6>
    </div>
 </div>           
</div>
        
         <!-- Insert the chart HTML here -->
                 
    <div class="container-fluid chart-container">
        <div class="row">
            <div class="col-lg-4">
                <div class="chart">
            <!-- <center><h5>Publications Per Year</h5></center> -->
                    {{ plot1 | safe }}
                </div>
            </div>
            <div class="col-lg-4">
                <div class="chart">
                    <!--<center><h5>Top Ten Funding Agency</h5></center> -->
                    {{ plot2 | safe }}
                </div>
            </div>
            <div class="col-lg-4">
                <div class="chart">
                    <!--<center><h5>Top Ten Contributors</h5></center> -->
                    {{ plot3 | safe }}
                </div>
            </div>
        </div>
        <!-- Additional row of charts -->
        <div class="row">
            <div class="col-lg-4">
                <div class="chart">
                    <!-- <center><h5>Primary Topics Distribution</h5></center> -->
                    {{ plot4 | safe }}
                </div>
            </div>
            <div class="col-lg-4">
                <div class="chart">
                    <!-- <center><h5>Top Ten Cited Publications</h5></center> -->
                    {{ plot5 | safe }}
                </div>
            </div>
            <div class="col-lg-4">
                <div class="chart">
                    <!-- <center><h5>Open Access Publication</h5></center> -->
                    {{ plot6 | safe }}
                </div>
            </div>
        </div>

    <!-- Additional row of charts 3-->
    <div class="row">
        <div class="col-lg-4">
            <div class="chart">
                <!-- <center><h5>Citations Per Year</h5></center> -->
                {{ plot7 | safe }}
            </div>
        </div>
        <div class="col-lg-4">
            <div class="chart">
                <!--<center><h5>Colaboration with Countries</h5></center> -->
                {{ plot8 | safe }}
                
            </div>
        </div>
        <div class="col-lg-4">
            <div class="chart">
                <!--<center><h5>Top Ten Collaborator Institutes</h5></center> -->
                {{ plot9 | safe }}
            </div>
        </div>
    </div>



<!-- Credit area -->
<div class="credit">
    <div class="credit-text">
        Designed by Vinod Kumar Mishra; Powered by Plotly and Bootstrap
    </div>
</div>

   
    <!-- Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Adjust margin top of .chart-container based on header height
        $(document).ready(function() {
            $('.chart-container').css('margin-top', $('.header').outerHeight() + 'px');
        });
        $(window).resize(function() {
            $('.chart-container').css('margin-top', $('.header').outerHeight() + 'px');
        });
    </script>

       
</body>
</html>
